# примеры API-запросов

#@baseUrl = http://localhost:8000/api/v1/
###
# создание продукта
POST http://localhost:8000/api/v1/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###
# создание продукта
POST http://localhost:8000/api/v1/products/
Content-Type: application/json

{
  "title": "Манго",
  "description": "Лучшие манго Египта"
}

###
# создание продукта
POST http://localhost:8000/api/v1/products/
Content-Type: application/json

{
  "title": "Картофель",
  "description": "Молодой"
}

###
# создание продукта
POST http://localhost:8000/api/v1/products/
Content-Type: application/json

{
  "title": "Яйца",
  "description": "Куриные: курицы свободного выгула"
}
###

# получение продуктов
GET http://localhost:8000/api/v1/products/
Content-Type: application/json

###

# обновление продукта
PATCH http://localhost:8000/api/v1/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE http://localhost:8000/api/v1/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET http://localhost:8000/api/v1/products/?search=помидор
Content-Type: application/json

###

# создание склада
POST http://localhost:8000/api/v1/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# создание склада
POST http://localhost:8000/api/v1/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: Москва",
  "positions": [
    {
      "product": 4,
      "quantity": 1000,
      "price": 50
    },
    {
      "product": 5,
      "quantity": 5,
      "price": 90
    }
  ]
}

###

# создание склада
POST http://localhost:8000/api/v1/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: Казань",
  "positions": [
    {
      "product": 4,
      "quantity": 1000,
      "price": 50
    },
    {
      "product": 5,
      "quantity": 5,
      "price": 90
    }
  ]
}


###
# создание склада
POST http://localhost:8000/api/v1/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: Великий Устюг",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###
# обновляем записи на складе
PATCH http://localhost:8000/api/v1/stocks/4/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET http://localhost:8000/api/v1/stocks/?products=2
Content-Type: application/json

